server.port=${SERVER_PORT:8080}
user.service.url=${USER_SERVICE_NAME:localhost}:${USER_SERVICE_PORT:8081}
book.service.url=${BOOK_SERVICE_NAME:localhost}:${BOOK_SERVICE_PORT:8082}
order.service.url=${ORDER_SERVICE_NAME:localhost}:${ORDER_SERVICE_PORT:8083}
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.group.readiness.include=readinessState,customCheck