server.port=${SERVER_PORT:8080}
user.service.url=${USER_SERVICE_URL:http://localhost:8081}
book.service.url=${BOOK_SERVICE_URL:http://localhost:8082}
order.service.url=${ORDER_SERVICE_URL:http://localhost:8083}
